<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_event_create_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bsht_bg"
    android:paddingHorizontal="12dp"
    android:paddingBottom="24dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/handlebar"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bsht_handlebar_bg" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Створити нову подію"
        android:textAppearance="@style/ManropeSemibold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handlebar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Назва події"
        android:textAppearance="@style/ManropeSemibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:boxBackgroundColor="?colorOnSurface"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:paddingStart="8dp"
            android:textAppearance="@style/ManropeMedium"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Тип події"
        android:textAppearance="@style/ManropeSemibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayout1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"></Spinner>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Дата події"
        android:textAppearance="@style/ManropeSemibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Оберіть дату"
        android:textAppearance="@style/ManropeSemibold"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/eventDate"
        app:layout_constraintStart_toStartOf="@id/eventDate"
        app:layout_constraintTop_toTopOf="@id/eventDate" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:dividerColor="@color/grey04"
        app:layout_constraintBottom_toBottomOf="@id/eventDate"
        app:layout_constraintEnd_toStartOf="@id/appCompatImageButton"
        app:layout_constraintTop_toTopOf="@id/eventDate" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@null"
        android:src="@drawable/ic_calendar_today"
        android:tint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/eventDate"
        app:layout_constraintEnd_toEndOf="@id/eventDate"
        app:layout_constraintTop_toTopOf="@id/eventDate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Час події"
        android:textAppearance="@style/ManropeSemibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDate" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eventStartTime"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toStartOf="@id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <TextView
        android:id="@+id/textStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Час початку"
        android:textAppearance="@style/ManropeSemibold"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/eventStartTime"
        app:layout_constraintStart_toStartOf="@id/eventStartTime"
        app:layout_constraintTop_toTopOf="@id/eventStartTime" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textAppearance="@style/ManropeSemibold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/eventEndTime"
        app:layout_constraintEnd_toStartOf="@id/eventEndTime"
        app:layout_constraintStart_toEndOf="@id/eventStartTime"
        app:layout_constraintTop_toTopOf="@id/eventStartTime" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eventEndTime"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView7"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <TextView
        android:id="@+id/textEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Час завершення"
        android:textAppearance="@style/ManropeSemibold"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/eventEndTime"
        app:layout_constraintStart_toStartOf="@id/eventEndTime"
        app:layout_constraintTop_toTopOf="@id/eventEndTime" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Учасники"
        android:textAppearance="@style/ManropeSemibold"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventStartTime" />


    <app.eventeera.android.ui.custom.FixedRecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxHeight="150dp"
        android:minHeight="0dp"
        app:boxBackgroundColor="?colorOnSurface"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_contact_invite" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/accent_bg"
        android:text="Створити подію"
        android:textAllCaps="false"
        android:textAppearance="@style/ManropeSemibold"
        android:textColor="@color/bg01"
        android:textSize="16sp"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendsRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>